# GenericRenderers

./: .travis.yml  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
renderers/: build.gradle
renderers/src/main/java/com/pedrogomez/renderers/: Renderer.java  RendererAdapter.java  RendererBuilder.java  RendererContent.java  RendererViewHolder.java  SerializableRendererContent.java  ViewRenderer.java
renderers/src/main/java/com/pedrogomez/renderers/exception/: NeedsPrototypesException.java  NotInflateViewException.java  NullContentException.java  NullLayoutInflaterException.java  NullParentException.java  NullPrototypeClassException.java  NullRendererBuiltException.java  PrototypeNotFoundException.java
renderers/src/test/java/com/pedrogomez/renderers/: ObjectRenderer.java  ObjectRendererBuilder.java  ObjectRendererContentRenderer.java  RendererAdapterTest.java  RendererBuilderTest.java  RendererContentTest.java  RendererTest.java  SubObjectRenderer.java  ViewRendererTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pedrogomez/renderers/sample/model/: RandomVideoCollectionGenerator.java
sample/src/main/java/com/pedrogomez/renderers/sample/ui/: AdvancedRecyclerViewActivity.java  ComplexRecyclerViewActivity.java  MainActivity.java  SimpleRecyclerViewActivity.java
sample/src/main/java/com/pedrogomez/renderers/sample/ui/renderers/: FooterRenderer.java  SectionRenderer.java  SectionRenderer2.java  VideoRenderer.java
sample/src/main/res/layout/: activity_main.xml  footer_renderer.xml  section_renderer.xml  video_renderer.xml
sample/src/main/res/values/: strings.xml  styles.xml
